{
  "name": "choudharyom-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.2.0",
    "next": "^12.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.5",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-katex": "^6.0.2",
    "remark-math": "^5.1.1",
    "katex": "^0.16.4",
    "firebase": "^9.16.0",
    "next-themes": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5"
  }
}
